{
    "version": 2,
    "rewrites": [
    {
        "source": "/api/chat",
        "destination": "/backend/server.js"
    }
    ],
    "functions": {
    "backend/server.js": {
        "runtime": "vercel-node@3.0.0"
    }
    }
}